# qsreporter

./: .classpath  .gitignore  .pmd  .project  .travis.yml  LICENSE.txt  README  README.txt  build.properties  build.xml  index.html  params.json  pom.xml  readme.md
cfg/checkstyle/: checkstyle_hslu.xml
cfg/pmd/: pmd_hslu.xml
cfg/teamcity/: main-config.xml
cfg/testdata/: classycle.xml  coverage-empty.xml  coverage.xml  invalid.xml
config/ant/: build-addons.xml  netbeans-targets.xml  readme.txt
config/checkstyle/: checkstyle_hslu.xml
config/teamcity/: main-config.xml
config/testdata/: checkstyle.xml  coverage-empty.xml  coverage.xml  pmd.xml
lib/dev/checkstyle/cfg/: checkstyle_gitik.xml
lib/dev/pmd/cfg/: pmd_gitik.xml
lib/dev/pmd/cfg/rulesets/: basic.xml  braces.xml  clone.xml  codesize.xml  coupling.xml  design.xml  finalizers.xml  imports.xml  naming.xml  optimizations.xml  strings.xml  typeresolution.xml  unusedcode.xml
lib/dev/pmd/style/: pmd-report-per-class.xslt
src/main/java/: overview.html
src/main/java/ch/gitik/qsreporter/: AbstractDataExtractor.java  QSDataExtractorCheckstyle.java  QSDataExtractorClassycle.java  QSDataExtractorJaCoCo.java  QSDataExtractorPmd.java  QSReporterTask.java  Test.java  package-info.java
src/main/java/ch/gitik/qsreporter/checkstyle/: CheckstyleModel.java  CheckstyleSensor.java  QSDataExtractorCheckstyle.java  package-info.java
src/site/: site.xml
src/test/java/ch/gitik/qsreporter/: QSDataExtractorCheckstyleTest.java  QSDataExtractorClassycleTest.java  QSDataExtractorJaCoCoTest.java  QSDataExtractorPmdTest.java
(+32 files in other folders)
