<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>ch.gitik</groupId>
      <artifactId>gitikmasterpom</artifactId>
      <version>1.2.8-SNAPSHOT</version>
   </parent>

   <artifactId>qsreporter</artifactId>
   <version>1.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>QS-Reporter</name>
   <description>QS-Reporter Ant-Task.</description>
   <url>http://www.gisler-informatik.ch</url>

   <scm>
      <connection>scm:git:https://${developer.id}@bitbucket.org/${developer.id}/${project.artifactId}.git/</connection>
      <developerConnection>scm:git:ssh://git@bitbucket.org/${developer.id}/${project.artifactId}.git/</developerConnection>
      <url>https://bitbucket.org/${developer.id}/${project.artifactId}/src/</url>
   </scm>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.ant</groupId>
         <artifactId>ant</artifactId>
         <version>1.9.4</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

</project>