<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 24 17:21:25 CEST 2012 -->
<title>PmdModel (qsreporter)</title>
<meta name="date" content="2012-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PmdModel (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PmdModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/gitik/qsreporter/pmd/QSDataExtractorPmd.html" title="class in ch.gitik.qsreporter.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/pmd/PmdModel.html" target="_top">Frames</a></li>
<li><a href="PmdModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.gitik.qsreporter.pmd</div>
<h2 title="Class PmdModel" class="title">Class PmdModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.gitik.qsreporter.pmd.PmdModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PmdModel</span>
extends java.lang.Object</pre>
<div class="block">Datenmodell fuer Checkstyle.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Gisler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#level1">level1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#level2">level2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#level3">level3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#level4">level4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#level5">level5</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#PmdModel(int, int, int, int, int)">PmdModel</a></strong>(int&nbsp;pLevel1,
        int&nbsp;pLevel2,
        int&nbsp;pLevel3,
        int&nbsp;pLevel4,
        int&nbsp;pLevel5)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#getLevel1()">getLevel1</a></strong>()</code>
<div class="block">Liefert Level 1 zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#getLevel2()">getLevel2</a></strong>()</code>
<div class="block">Liefert Level 2 zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#getLevel3()">getLevel3</a></strong>()</code>
<div class="block">Liefert Level 3 zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#getLevel4()">getLevel4</a></strong>()</code>
<div class="block">Liefert Level 4 zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#getLevel5()">getLevel5</a></strong>()</code>
<div class="block">Liefert Level 5 zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level1</h4>
<pre>private final&nbsp;int level1</pre>
</li>
</ul>
<a name="level2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level2</h4>
<pre>private final&nbsp;int level2</pre>
</li>
</ul>
<a name="level3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level3</h4>
<pre>private final&nbsp;int level3</pre>
</li>
</ul>
<a name="level4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level4</h4>
<pre>private final&nbsp;int level4</pre>
</li>
</ul>
<a name="level5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level5</h4>
<pre>private final&nbsp;int level5</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PmdModel(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PmdModel</h4>
<pre>public&nbsp;PmdModel(int&nbsp;pLevel1,
        int&nbsp;pLevel2,
        int&nbsp;pLevel3,
        int&nbsp;pLevel4,
        int&nbsp;pLevel5)</pre>
<div class="block">Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pLevel1</code> - Anzahl Level 1.</dd><dd><code>pLevel2</code> - Anzahl Level 2.</dd><dd><code>pLevel3</code> - Anzahl Level 3.</dd><dd><code>pLevel4</code> - Anzahl Level 4.</dd><dd><code>pLevel5</code> - Anzahl Level 5.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLevel1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel1</h4>
<pre>public&nbsp;int&nbsp;getLevel1()</pre>
<div class="block">Liefert Level 1 zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anzahl Level 1.</dd></dl>
</li>
</ul>
<a name="getLevel2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel2</h4>
<pre>public&nbsp;int&nbsp;getLevel2()</pre>
<div class="block">Liefert Level 2 zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anzahl Level 2.</dd></dl>
</li>
</ul>
<a name="getLevel3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel3</h4>
<pre>public&nbsp;int&nbsp;getLevel3()</pre>
<div class="block">Liefert Level 3 zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anzahl Level 3.</dd></dl>
</li>
</ul>
<a name="getLevel4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel4</h4>
<pre>public&nbsp;int&nbsp;getLevel4()</pre>
<div class="block">Liefert Level 4 zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anzahl Level 4.</dd></dl>
</li>
</ul>
<a name="getLevel5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel5</h4>
<pre>public&nbsp;int&nbsp;getLevel5()</pre>
<div class="block">Liefert Level 5 zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anzahl Level 5.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PmdModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../ch/gitik/qsreporter/pmd/QSDataExtractorPmd.html" title="class in ch.gitik.qsreporter.pmd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/pmd/PmdModel.html" target="_top">Frames</a></li>
<li><a href="PmdModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
