<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 02 14:03:46 CEST 2012 -->
<title>QSDataExtractorCheckstyle (qsreporter)</title>
<meta name="date" content="2012-10-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QSDataExtractorCheckstyle (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QSDataExtractorCheckstyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html" target="_top">Frames</a></li>
<li><a href="QSDataExtractorCheckstyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.gitik.qsreporter.checkstyle</div>
<h2 title="Class QSDataExtractorCheckstyle" class="title">Class QSDataExtractorCheckstyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ch/gitik/qsreporter/AbstractDataExtractor.html" title="class in ch.gitik.qsreporter">ch.gitik.qsreporter.AbstractDataExtractor</a></li>
<li>
<ul class="inheritance">
<li>ch.gitik.qsreporter.checkstyle.QSDataExtractorCheckstyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QSDataExtractorCheckstyle</span>
extends <a href="../../../../ch/gitik/qsreporter/AbstractDataExtractor.html" title="class in ch.gitik.qsreporter">AbstractDataExtractor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Gisler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html#QSDataExtractorCheckstyle()">QSDataExtractorCheckstyle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html#extract(java.io.File)">extract</a></strong>(java.io.File&nbsp;pFile)</code>
<div class="block">Extrahiert Daten aus Checkstyle XML-Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html#getData(org.w3c.dom.Document)">getData</a></strong>(org.w3c.dom.Document&nbsp;xmlDoc)</code>
<div class="block">Extrahiert Daten aus Document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ch.gitik.qsreporter.AbstractDataExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.gitik.qsreporter.<a href="../../../../ch/gitik/qsreporter/AbstractDataExtractor.html" title="class in ch.gitik.qsreporter">AbstractDataExtractor</a></h3>
<code><a href="../../../../ch/gitik/qsreporter/AbstractDataExtractor.html#getDocument(java.io.File)">getDocument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QSDataExtractorCheckstyle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QSDataExtractorCheckstyle</h4>
<pre>public&nbsp;QSDataExtractorCheckstyle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extract(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public final&nbsp;<a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;extract(java.io.File&nbsp;pFile)</pre>
<div class="block">Extrahiert Daten aus Checkstyle XML-Report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pFile</code> - XML-Report von Checkstyle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Checkstyle Daten.</dd></dl>
</li>
</ul>
<a name="getData(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;<a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;getData(org.w3c.dom.Document&nbsp;xmlDoc)
                              throws javax.xml.parsers.ParserConfigurationException,
                                     org.xml.sax.SAXException,
                                     java.io.IOException,
                                     javax.xml.xpath.XPathExpressionException</pre>
<div class="block">Extrahiert Daten aus Document.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlDoc</code> - Document.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Coveragedaten.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - Bla.</dd>
<dd><code>org.xml.sax.SAXException</code> - Bla.</dd>
<dd><code>java.io.IOException</code> - Bla.</dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code> - Bla.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QSDataExtractorCheckstyle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html" target="_top">Frames</a></li>
<li><a href="QSDataExtractorCheckstyle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
