<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 24 17:21:25 CEST 2012 -->
<title>Overview (qsreporter)</title>
<meta name="date" content="2012-09-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
            <h1>Dokumentation</h1>
         </h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Einfacher ANT-Task, welcher die Resultate von 
      Checkstyle, Classycle, PMD und JaCoCo auswertet
      und ausgeben kann.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/package-summary.html">ch.gitik.qsreporter</a></td>
<td class="colLast">
<div class="block">Hauptpackage des Projektes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/checkstyle/package-summary.html">ch.gitik.qsreporter.checkstyle</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer Checkstyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/classycle/package-summary.html">ch.gitik.qsreporter.classycle</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer Classycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/jacoco/package-summary.html">ch.gitik.qsreporter.jacoco</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer JaCoCo-Coverage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/output/package-summary.html">ch.gitik.qsreporter.output</a></td>
<td class="colLast">
<div class="block">Hilfsklassen fuer TeamCity CI-Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ch/gitik/qsreporter/pmd/package-summary.html">ch.gitik.qsreporter.pmd</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer PMD.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">Einfacher ANT-Task, welcher die Resultate von 
      Checkstyle, Classycle, PMD und JaCoCo auswertet
      und ausgeben kann.</div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
