<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Aug 28 18:05:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ch.gitik.qsreporter.classycle.ClassycleModel (qsreporter)</title>
<meta name="date" content="2015-08-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.gitik.qsreporter.classycle.ClassycleModel (qsreporter)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/gitik/qsreporter/classycle/class-use/ClassycleModel.html" target="_top">Frames</a></li>
<li><a href="ClassycleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.gitik.qsreporter.classycle.ClassycleModel" class="title">Uses of Class<br>ch.gitik.qsreporter.classycle.ClassycleModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter">ch.gitik.qsreporter</a></td>
<td class="colLast">
<div class="block">Hauptpackage des Projektes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter.classycle">ch.gitik.qsreporter.classycle</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer Classycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter.output">ch.gitik.qsreporter.output</a></td>
<td class="colLast">
<div class="block">Hilfsklassen fuer TeamCity CI-Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.gitik.qsreporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a> in <a href="../../../../../ch/gitik/qsreporter/package-summary.html">ch.gitik.qsreporter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/package-summary.html">ch.gitik.qsreporter</a> that return <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSReporterTask.</span><code><span class="memberNameLink"><a href="../../../../../ch/gitik/qsreporter/QSReporterTask.html#processClassycleData--">processClassycleData</a></span>()</code>
<div class="block">Extrahiert Classycle Daten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.gitik.qsreporter.classycle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a> in <a href="../../../../../ch/gitik/qsreporter/classycle/package-summary.html">ch.gitik.qsreporter.classycle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/classycle/package-summary.html">ch.gitik.qsreporter.classycle</a> that return <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSDataExtractorClassycle.</span><code><span class="memberNameLink"><a href="../../../../../ch/gitik/qsreporter/classycle/QSDataExtractorClassycle.html#extract-java.io.File-">extract</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pFile)</code>
<div class="block">Extrahiert Daten aus Classycle XML-Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">QSDataExtractorClassycle.</span><code><span class="memberNameLink"><a href="../../../../../ch/gitik/qsreporter/classycle/QSDataExtractorClassycle.html#getData-org.w3c.dom.Document-">getData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;xmlDoc)</code>
<div class="block">Extrahiert Daten aus Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.gitik.qsreporter.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a> in <a href="../../../../../ch/gitik/qsreporter/output/package-summary.html">ch.gitik.qsreporter.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/output/package-summary.html">ch.gitik.qsreporter.output</a> with parameters of type <a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleMessage.</span><code><span class="memberNameLink"><a href="../../../../../ch/gitik/qsreporter/output/ConsoleMessage.html#classycleOut-ch.gitik.qsreporter.classycle.ClassycleModel-">classycleOut</a></span>(<a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Classycle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeamcityOutput.</span><code><span class="memberNameLink"><a href="../../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#classycleOut-ch.gitik.qsreporter.classycle.ClassycleModel-">classycleOut</a></span>(<a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Classycle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/gitik/qsreporter/classycle/class-use/ClassycleModel.html" target="_top">Frames</a></li>
<li><a href="ClassycleModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2014 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
