<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 24 17:21:25 CEST 2012 -->
<title>TeamcityOutput (qsreporter)</title>
<meta name="date" content="2012-09-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeamcityOutput (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamcityOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/gitik/qsreporter/output/ConsoleMessage.html" title="class in ch.gitik.qsreporter.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.ServiceMessage.html" title="class in ch.gitik.qsreporter.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/output/TeamcityOutput.html" target="_top">Frames</a></li>
<li><a href="TeamcityOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.gitik.qsreporter.output</div>
<h2 title="Class TeamcityOutput" class="title">Class TeamcityOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.gitik.qsreporter.output.TeamcityOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TeamcityOutput</span>
extends java.lang.Object</pre>
<div class="block">Erzeugt eine Servicemessage fuer TeamCity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Gisler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.ServiceMessage.html" title="class in ch.gitik.qsreporter.output">TeamcityOutput.ServiceMessage</a></strong></code>
<div class="block">Hilfsklasse fuer ServiceMessage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#TeamcityOutput()">TeamcityOutput</a></strong>()</code>
<div class="block">Privater Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#checkstyleOut(ch.gitik.qsreporter.checkstyle.CheckstyleModel)">checkstyleOut</a></strong>(<a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Checkstyle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#classycleOut(ch.gitik.qsreporter.classycle.ClassycleModel)">classycleOut</a></strong>(<a href="../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Classycle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#jacocoOut(ch.gitik.qsreporter.jacoco.JaCoCoModel)">jacocoOut</a></strong>(<a href="../../../../ch/gitik/qsreporter/jacoco/JaCoCoModel.html" title="class in ch.gitik.qsreporter.jacoco">JaCoCoModel</a>&nbsp;data)</code>
<div class="block">Erzeugt JaCoCo ServiceMessages fuer TeamCity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#pmdOut(ch.gitik.qsreporter.pmd.PmdModel)">pmdOut</a></strong>(<a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html" title="class in ch.gitik.qsreporter.pmd">PmdModel</a>&nbsp;data)</code>
<div class="block">Erzeugt PMD ServiceMessages fuer TeamCity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>private static final&nbsp;int BUFFER_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#ch.gitik.qsreporter.output.TeamcityOutput.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamcityOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamcityOutput</h4>
<pre>private&nbsp;TeamcityOutput()</pre>
<div class="block">Privater Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkstyleOut(ch.gitik.qsreporter.checkstyle.CheckstyleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkstyleOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkstyleOut(<a href="../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;data)</pre>
<div class="block">Erzeugt Checkstyle ServiceMessages fuer TeamCity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Checkstyle Daten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String mit ServiceMessages.</dd></dl>
</li>
</ul>
<a name="classycleOut(ch.gitik.qsreporter.classycle.ClassycleModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classycleOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classycleOut(<a href="../../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a>&nbsp;data)</pre>
<div class="block">Erzeugt Classycle ServiceMessages fuer TeamCity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Classycle Daten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String mit ServiceMessages.</dd></dl>
</li>
</ul>
<a name="jacocoOut(ch.gitik.qsreporter.jacoco.JaCoCoModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jacocoOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;jacocoOut(<a href="../../../../ch/gitik/qsreporter/jacoco/JaCoCoModel.html" title="class in ch.gitik.qsreporter.jacoco">JaCoCoModel</a>&nbsp;data)</pre>
<div class="block">Erzeugt JaCoCo ServiceMessages fuer TeamCity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Coveragedaten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String mit ServiceMessages.</dd></dl>
</li>
</ul>
<a name="pmdOut(ch.gitik.qsreporter.pmd.PmdModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pmdOut</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pmdOut(<a href="../../../../ch/gitik/qsreporter/pmd/PmdModel.html" title="class in ch.gitik.qsreporter.pmd">PmdModel</a>&nbsp;data)</pre>
<div class="block">Erzeugt PMD ServiceMessages fuer TeamCity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - PMD-Daten.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String mit ServiceMessages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeamcityOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/gitik/qsreporter/output/ConsoleMessage.html" title="class in ch.gitik.qsreporter.output"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../ch/gitik/qsreporter/output/TeamcityOutput.ServiceMessage.html" title="class in ch.gitik.qsreporter.output"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/gitik/qsreporter/output/TeamcityOutput.html" target="_top">Frames</a></li>
<li><a href="TeamcityOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
