<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 24 17:21:25 CEST 2012 -->
<title>QSReporterTask (qsreporter)</title>
<meta name="date" content="2012-09-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QSReporterTask (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QSReporterTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/gitik/qsreporter/AbstractDataExtractor.html" title="class in ch.gitik.qsreporter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/gitik/qsreporter/QSReporterTask.html" target="_top">Frames</a></li>
<li><a href="QSReporterTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.gitik.qsreporter</div>
<h2 title="Class QSReporterTask" class="title">Class QSReporterTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>ch.gitik.qsreporter.QSReporterTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QSReporterTask</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">QSReporter Ant Task.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roland Gisler</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#checkstyleXML">checkstyleXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#classycleXML">classycleXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#jaCoCoXML">jaCoCoXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#pmdXML">pmdXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#QSReporterTask()">QSReporterTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#processCheckstyleData()">processCheckstyleData</a></strong>()</code>
<div class="block">Extrahiert Checkstyle Daten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#processClassycleData()">processClassycleData</a></strong>()</code>
<div class="block">Extrahiert Classycle Daten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ch/gitik/qsreporter/jacoco/JaCoCoModel.html" title="class in ch.gitik.qsreporter.jacoco">JaCoCoModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#processJaCoCoData()">processJaCoCoData</a></strong>()</code>
<div class="block">Extrahiert JaCoCo Daten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ch/gitik/qsreporter/pmd/PmdModel.html" title="class in ch.gitik.qsreporter.pmd">PmdModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#processPmdData()">processPmdData</a></strong>()</code>
<div class="block">Extrahiert PMD Daten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#setCheckstyleXML(java.lang.String)">setCheckstyleXML</a></strong>(java.lang.String&nbsp;pCheckstyleXML)</code>
<div class="block">Setter fuer checkstyleXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#setClassycleXML(java.lang.String)">setClassycleXML</a></strong>(java.lang.String&nbsp;pClassycleXML)</code>
<div class="block">Setter fuer classycleXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#setJaCoCoXML(java.lang.String)">setJaCoCoXML</a></strong>(java.lang.String&nbsp;pJaCoCoXML)</code>
<div class="block">Setzt jaCoCoXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#setPmdXML(java.lang.String)">setPmdXML</a></strong>(java.lang.String&nbsp;pPmdXML)</code>
<div class="block">Setter fuer pmdXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ch/gitik/qsreporter/QSReporterTask.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;pVerbose)</code>
<div class="block">Setzt verbose.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>private&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="jaCoCoXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jaCoCoXML</h4>
<pre>private&nbsp;java.lang.String jaCoCoXML</pre>
</li>
</ul>
<a name="checkstyleXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkstyleXML</h4>
<pre>private&nbsp;java.lang.String checkstyleXML</pre>
</li>
</ul>
<a name="classycleXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classycleXML</h4>
<pre>private&nbsp;java.lang.String classycleXML</pre>
</li>
</ul>
<a name="pmdXML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pmdXML</h4>
<pre>private&nbsp;java.lang.String pmdXML</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QSReporterTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QSReporterTask</h4>
<pre>public&nbsp;QSReporterTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
</dl>
</li>
</ul>
<a name="processCheckstyleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCheckstyleData</h4>
<pre>private&nbsp;<a href="../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;processCheckstyleData()</pre>
<div class="block">Extrahiert Checkstyle Daten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CheckstyleDaten.</dd></dl>
</li>
</ul>
<a name="processClassycleData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClassycleData</h4>
<pre>private&nbsp;<a href="../../../ch/gitik/qsreporter/classycle/ClassycleModel.html" title="class in ch.gitik.qsreporter.classycle">ClassycleModel</a>&nbsp;processClassycleData()</pre>
<div class="block">Extrahiert Classycle Daten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ClassycleDaten.</dd></dl>
</li>
</ul>
<a name="processJaCoCoData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJaCoCoData</h4>
<pre>private&nbsp;<a href="../../../ch/gitik/qsreporter/jacoco/JaCoCoModel.html" title="class in ch.gitik.qsreporter.jacoco">JaCoCoModel</a>&nbsp;processJaCoCoData()</pre>
<div class="block">Extrahiert JaCoCo Daten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JaCoCoDaten.</dd></dl>
</li>
</ul>
<a name="processPmdData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPmdData</h4>
<pre>private&nbsp;<a href="../../../ch/gitik/qsreporter/pmd/PmdModel.html" title="class in ch.gitik.qsreporter.pmd">PmdModel</a>&nbsp;processPmdData()</pre>
<div class="block">Extrahiert PMD Daten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PMD-Daten.</dd></dl>
</li>
</ul>
<a name="setJaCoCoXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJaCoCoXML</h4>
<pre>public final&nbsp;void&nbsp;setJaCoCoXML(java.lang.String&nbsp;pJaCoCoXML)</pre>
<div class="block">Setzt jaCoCoXML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pJaCoCoXML</code> - Setzt jaCoCoXML.</dd></dl>
</li>
</ul>
<a name="setCheckstyleXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckstyleXML</h4>
<pre>public final&nbsp;void&nbsp;setCheckstyleXML(java.lang.String&nbsp;pCheckstyleXML)</pre>
<div class="block">Setter fuer checkstyleXML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pCheckstyleXML</code> - Setzt checkstyleXML.</dd></dl>
</li>
</ul>
<a name="setClassycleXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassycleXML</h4>
<pre>public final&nbsp;void&nbsp;setClassycleXML(java.lang.String&nbsp;pClassycleXML)</pre>
<div class="block">Setter fuer classycleXML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pClassycleXML</code> - Setzt classycleXML.</dd></dl>
</li>
</ul>
<a name="setPmdXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPmdXML</h4>
<pre>public final&nbsp;void&nbsp;setPmdXML(java.lang.String&nbsp;pPmdXML)</pre>
<div class="block">Setter fuer pmdXML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pPmdXML</code> - Setzt pmdXML.</dd></dl>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public final&nbsp;void&nbsp;setVerbose(boolean&nbsp;pVerbose)</pre>
<div class="block">Setzt verbose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pVerbose</code> - Setzt verbose.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QSReporterTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ch/gitik/qsreporter/AbstractDataExtractor.html" title="class in ch.gitik.qsreporter"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ch/gitik/qsreporter/QSReporterTask.html" target="_top">Frames</a></li>
<li><a href="QSReporterTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
