<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 24 17:21:25 CEST 2012 -->
<title>Uses of Class ch.gitik.qsreporter.checkstyle.CheckstyleModel (qsreporter)</title>
<meta name="date" content="2012-09-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ch.gitik.qsreporter.checkstyle.CheckstyleModel (qsreporter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/gitik/qsreporter/checkstyle/class-use/CheckstyleModel.html" target="_top">Frames</a></li>
<li><a href="CheckstyleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.gitik.qsreporter.checkstyle.CheckstyleModel" class="title">Uses of Class<br>ch.gitik.qsreporter.checkstyle.CheckstyleModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter">ch.gitik.qsreporter</a></td>
<td class="colLast">
<div class="block">Hauptpackage des Projektes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter.checkstyle">ch.gitik.qsreporter.checkstyle</a></td>
<td class="colLast">
<div class="block">Datenmodelle fuer Checkstyle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.gitik.qsreporter.output">ch.gitik.qsreporter.output</a></td>
<td class="colLast">
<div class="block">Hilfsklassen fuer TeamCity CI-Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.gitik.qsreporter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a> in <a href="../../../../../ch/gitik/qsreporter/package-summary.html">ch.gitik.qsreporter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/package-summary.html">ch.gitik.qsreporter</a> that return <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><span class="strong">QSReporterTask.</span><code><strong><a href="../../../../../ch/gitik/qsreporter/QSReporterTask.html#processCheckstyleData()">processCheckstyleData</a></strong>()</code>
<div class="block">Extrahiert Checkstyle Daten.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.gitik.qsreporter.checkstyle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a> in <a href="../../../../../ch/gitik/qsreporter/checkstyle/package-summary.html">ch.gitik.qsreporter.checkstyle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/checkstyle/package-summary.html">ch.gitik.qsreporter.checkstyle</a> that return <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><span class="strong">QSDataExtractorCheckstyle.</span><code><strong><a href="../../../../../ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html#extract(java.io.File)">extract</a></strong>(java.io.File&nbsp;pFile)</code>
<div class="block">Extrahiert Daten aus Checkstyle XML-Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></code></td>
<td class="colLast"><span class="strong">QSDataExtractorCheckstyle.</span><code><strong><a href="../../../../../ch/gitik/qsreporter/checkstyle/QSDataExtractorCheckstyle.html#getData(org.w3c.dom.Document)">getData</a></strong>(org.w3c.dom.Document&nbsp;xmlDoc)</code>
<div class="block">Extrahiert Daten aus Document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.gitik.qsreporter.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a> in <a href="../../../../../ch/gitik/qsreporter/output/package-summary.html">ch.gitik.qsreporter.output</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../ch/gitik/qsreporter/output/package-summary.html">ch.gitik.qsreporter.output</a> with parameters of type <a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">ConsoleMessage.</span><code><strong><a href="../../../../../ch/gitik/qsreporter/output/ConsoleMessage.html#checkstyleOut(ch.gitik.qsreporter.checkstyle.CheckstyleModel)">checkstyleOut</a></strong>(<a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Checkstyle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">TeamcityOutput.</span><code><strong><a href="../../../../../ch/gitik/qsreporter/output/TeamcityOutput.html#checkstyleOut(ch.gitik.qsreporter.checkstyle.CheckstyleModel)">checkstyleOut</a></strong>(<a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">CheckstyleModel</a>&nbsp;data)</code>
<div class="block">Erzeugt Checkstyle ServiceMessages fuer TeamCity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../ch/gitik/qsreporter/checkstyle/CheckstyleModel.html" title="class in ch.gitik.qsreporter.checkstyle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ch/gitik/qsreporter/checkstyle/class-use/CheckstyleModel.html" target="_top">Frames</a></li>
<li><a href="CheckstyleModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
            <i>Copyright 2012 Hochschule Luzern Technik & Architektur, Switzerland</i>
         </small></p>
</body>
</html>
